<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown Slot | VuePress Blog Example</title>
    <meta name="description" content="This is a blog example built by VuePress">
    <link rel="preload" href="/assets/css/0.styles.a0fd6d8c.css" as="style"><link rel="preload" href="/assets/js/app.ed05af79.js" as="script"><link rel="preload" href="/assets/js/6.f9d2827a.js" as="script"><link rel="preload" href="/assets/js/21.2e5cef3d.js" as="script"><link rel="prefetch" href="/assets/js/1.647a91e8.js"><link rel="prefetch" href="/assets/js/10.e49100b3.js"><link rel="prefetch" href="/assets/js/11.0ea004d6.js"><link rel="prefetch" href="/assets/js/12.6664734c.js"><link rel="prefetch" href="/assets/js/13.99b86cea.js"><link rel="prefetch" href="/assets/js/14.2e7d0870.js"><link rel="prefetch" href="/assets/js/15.5ccca0a8.js"><link rel="prefetch" href="/assets/js/16.2cef741e.js"><link rel="prefetch" href="/assets/js/17.c8f8cc4b.js"><link rel="prefetch" href="/assets/js/18.1dbb091d.js"><link rel="prefetch" href="/assets/js/19.862c472d.js"><link rel="prefetch" href="/assets/js/20.0c78f4cc.js"><link rel="prefetch" href="/assets/js/22.22a8cfbb.js"><link rel="prefetch" href="/assets/js/23.b99d9926.js"><link rel="prefetch" href="/assets/js/24.8e0fd60a.js"><link rel="prefetch" href="/assets/js/25.e11a0975.js"><link rel="prefetch" href="/assets/js/26.d6fa689c.js"><link rel="prefetch" href="/assets/js/27.8af7ce2f.js"><link rel="prefetch" href="/assets/js/28.8094eb98.js"><link rel="prefetch" href="/assets/js/3.2809a0b5.js"><link rel="prefetch" href="/assets/js/4.0c6aef4f.js"><link rel="prefetch" href="/assets/js/5.6e7f2386.js"><link rel="prefetch" href="/assets/js/7.a2853a8e.js"><link rel="prefetch" href="/assets/js/8.5befa3f2.js"><link rel="prefetch" href="/assets/js/9.a1b8141d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a0fd6d8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-14f918ee><div data-v-03066512 data-v-14f918ee><nav class="navbar" data-v-03066512><div class="container" data-v-03066512><a href="/" class="router-link-active" data-v-03066512><span class="navbar-site-name" data-v-03066512>
          VuePress Blog Example
        </span></a> <div class="navbar-toggler" data-v-03066512><svg class="icon" style="font-size:1.2em;" data-v-03066512 data-v-03066512><title data-v-03066512 data-v-03066512>menu</title><use xlink:href="#icon-menu" data-v-03066512 data-v-03066512></use></svg></div> <div class="navbar-links" data-v-03066512><a href="/" class="navbar-link router-link-active" data-v-03066512>
            Blog
          </a><a href="/tag/" class="navbar-link" data-v-03066512>
            Tags
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-03066512></div></div> <div class="banner" data-v-c8e7f670 data-v-14f918ee data-v-14f918ee><div class="container" data-v-c8e7f670><div class="center" data-v-c8e7f670><h1 data-v-c8e7f670 data-v-14f918ee>
          Markdown Slot
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-d495bd36 data-v-d495bd36><main class="main" data-v-d495bd36><div class="post" data-v-d495bd36 data-v-d495bd36><section class="post-meta main-div" data-v-c679855e><section class="post-date clearfix" data-v-c679855e><span class="create-date" data-v-c679855e>
      Created : 2019-02-26
    </span> <!----></section> <section class="post-links" data-v-c679855e><a href="/posts/2018/11/07/frontmatter-in-vuepress-3.html" class="post-link" data-v-c679855e>
      Previous Post : Front Matter in VuePress
    </a> <a href="/posts/2019/02/26/markdown-slot-3.html" class="post-link" data-v-c679855e>
      Next Post : Markdown Slot
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="markdown-slot"><a href="#markdown-slot" class="header-anchor">#</a> Markdown Slot</h1> <p>VuePress implements a content distribution API for Markdown. With this feature, you can split your document into multiple fragments to facilitate flexible composition in the layout component.</p> <h2 id="why-do-i-need-markdown-slot"><a href="#why-do-i-need-markdown-slot" class="header-anchor">#</a> Why do I need Markdown Slot?</h2> <p>First, let's review the relationship between layout components and markdown files:</p> <diagram-markdown-slot-relationship></diagram-markdown-slot-relationship> <p>Markdown files are providers of metadata (Page content, Configuration, etc.), while layout components consume them. We can use <code>frontmatter</code> to define some metadata for common data types, but <code>frontmatter</code> is hard to do something about markdown / HTML, a complex metadata that involves differences before and after compilation.</p> <p>Markdown Slot is to solve this kind of problem.</p> <h2 id="named-slots"><a href="#named-slots" class="header-anchor">#</a> Named Slots</h2> <p>You can define a named markdown slot through the following markdown syntax:</p> <div class="language-md extra-class"><pre class="language-md"><code>::: slot name
:::
</code></pre></div><p>Use the <code>Content</code> component to use the slot in the layout component:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token attr-name">slot-key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Here we are using <code>slot-key</code> instead of <code>slot</code>, because in Vue, <code>slot</code> is a reserved prop name.</p></div> <h2 id="default-slot-content"><a href="#default-slot-content" class="header-anchor">#</a> Default Slot Content</h2> <p>By default, the slot-free part of a markdown file becomes the default content of a markdown slot, which you can access directly using the <code>Content</code> component:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>Suppose your layout component is as follows:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token attr-name">slot-key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>header<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token attr-name">slot-key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>If the markdown content of a page is like this:</p> <div class="language-md extra-class"><pre class="language-md"><code>::: slot header
<span class="token title important"><span class="token punctuation">#</span> Here might be a page title</span>
:::
<span class="token list punctuation">-</span> A Paragraph
<span class="token list punctuation">-</span> Another Paragraph
::: slot footer
Here's some contact info
:::
</code></pre></div><p>Then the rendered HTML of this page will be:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Here might be a page title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content default<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>A Paragraph<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>Another Paragraph<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Here's some contact info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Note that:</p> <ol><li>Unlike the slot mechanism provided by <a href="https://vuejs.org/v2/guide/components-slots.html" target="_blank" rel="noopener noreferrer">Vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> itself, each content distribution is wrapped in a <code>div</code> whose class is <code>content</code> with the name of the slot.</li> <li>Please ensure the uniqueness of the slot defined.</li></ol></div></article> <section class="post-meta main-div" data-v-c679855e><section class="post-date clearfix" data-v-c679855e><span class="create-date" data-v-c679855e>
      Created : 2019-02-26
    </span> <!----></section> <section class="post-links" data-v-c679855e><a href="/posts/2018/11/07/frontmatter-in-vuepress-3.html" class="post-link" data-v-c679855e>
      Previous Post : Front Matter in VuePress
    </a> <a href="/posts/2019/02/26/markdown-slot-3.html" class="post-link" data-v-c679855e>
      Next Post : Markdown Slot
    </a></section></section> <!----></div></main> <aside class="aside" data-v-d495bd36><div class="info-card main-div" data-v-1300c844 data-v-d495bd36><div class="info-card-header" data-v-1300c844><img src="/assets/img/avatar_unknown.jpg" alt="Unknown" class="info-avatar" data-v-1300c844></div> <div class="info-card-body" data-v-1300c844><section class="info-nickname" data-v-1300c844>
      Unknown
    </section> <!----> <section class="info-contact" data-v-1300c844><!----> <!----> <!----></section></div> <!----></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-d495bd36><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/02/26/markdown-slot-4.html#why-do-i-need-markdown-slot">Why do I need Markdown Slot?</a></li><li><a href="/posts/2019/02/26/markdown-slot-4.html#named-slots">Named Slots</a></li><li><a href="/posts/2019/02/26/markdown-slot-4.html#default-slot-content">Default Slot Content</a></li><li><a href="/posts/2019/02/26/markdown-slot-4.html#example">Example</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-b6a8e928><!----> <p class="footer-text" data-v-b6a8e928><span data-v-b6a8e928>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-b6a8e928>
      VuePress
    </a> <span data-v-b6a8e928> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-b6a8e928>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ed05af79.js" defer></script><script src="/assets/js/6.f9d2827a.js" defer></script><script src="/assets/js/21.2e5cef3d.js" defer></script>
  </body>
</html>
